<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Games</title>
</head>
<body>
    <h1><strong>Video Games</strong></h1>
        <h2>Battlefield 4</h2>
            <p>Battlefield 4 is a first person shooter with a strong multiplayer and lacklaster singleplayer campaign. Great gunplay, breathtaking terrain demolition and still active playerbase are what make this game worthy of a website.</p>
            <p>It's one of my all time favourite online shooters.</p>
            <p><a href="bf4.html"><img src="https://gaming-cdn.com/images/products/185/380x218/battlefield-4-pc-game-ea-app-cover.jpg?v=1707146102" alt="" /></a></p>
        <h2>Need for Speed Most Wanted</h2>
            <p>Need for Speed Most Wanted is a illegal street racing game, often considered as the best entry in the Need for Speed franchise. Extensive car customization, good handling model, fun and engaging police pursuits are what make this game worthy of a website.</p>
            <p>It's my favourite racing game.</p>
            <p><a href="nfsmw2005.html"><img src="https://cdn.gracza.pl/galeria_tv/hots/N640/221_282347561.jpg" alt="" /></a></p>

</body>
</html>